commit d50cc11cb4480220dc593862789c359513f48fbd
Merge: fe81735 310b4a8
Author: Carlos Eduardo <166557392+Carlos12328@users.noreply.github.com>
Date:   Thu Jun 4 19:38:39 2026 -0300

    Merge pull request #44 from Carlos12328/docs/guia-desenvolvimento
    
    docs: adiciona guia de desenvolvimento do projeto

commit fe81735cab17b578cd58e83d1f22d483d8bf04a5
Merge: c761eaf 98f75be
Author: Carlos Eduardo <166557392+Carlos12328@users.noreply.github.com>
Date:   Thu Jun 4 19:05:46 2026 -0300

    Merge pull request #43 from Carlos12328/feature/protecao-rotas
    
    feat(auth): implementa protecao de rotas

commit c761eaf2e9c020bc770b309e086715a72c8efb80
Merge: 8d08132 07ac623
Author: Carlos Eduardo <166557392+Carlos12328@users.noreply.github.com>
Date:   Wed Jun 3 20:28:41 2026 -0300

    Merge pull request #42 from Carlos12328/feature/login-firebase
    
    feat(auth): adiciona validacoes e tratamento de erros

commit 8d08132f581dc655bc8b659621c6e396abf04173
Merge: cdf386b 48e7db7
Author: Carlos Eduardo <166557392+Carlos12328@users.noreply.github.com>
Date:   Wed Jun 3 20:07:30 2026 -0300

    Merge pull request #41 from Carlos12328/feature/login-firebase
    
    feat: autenticação com Firebase Authentication
